<resources>
    <string name="app_name">Calculator</string>
    <string name="acercade">About of</string>
    <string name="exit">Exit</string>
    <string name="seno">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="syserror">Sysntax error</string>
</resources>
